# KnowNetCommunity

./: KnowNetCommunity.sln
KnowNetCommunity/Client/: KnowNetCommunity.Client.csproj  Program.cs  _Imports.razor
KnowNetCommunity/Client/Pages/: Courses.razor  FetchData.razor  Index.razor  Scheduler.razor
KnowNetCommunity/Client/Properties/: launchSettings.json
KnowNetCommunity/Client/Shared/: NavMenu.razor
KnowNetCommunity/Client/wwwroot/: index.html  manifest.json
KnowNetCommunity/Server/: KnowNetCommunity.Server.csproj  Program.cs  appsettings.json
KnowNetCommunity/Server/Controllers/: WeatherForecastController.cs
KnowNetCommunity/Server/Data/: AppDbContext.cs
KnowNetCommunity/Server/Migrations/: 20231024105114_ooo.Designer.cs  20231024105114_ooo.cs  AppDbContextModelSnapshot.cs
KnowNetCommunity/Server/Pages/: Error.cshtml  Error.cshtml.cs
KnowNetCommunity/Server/Properties/: launchSettings.json
KnowNetCommunity/Shared/: WeatherForecast.cs
KnowNetCommunity/Shared/Models/: Admin.cs  Course.cs  FileMangaer.cs  Major.cs  Scheduler.cs  Student.cs
KnowNewCommunity1/Client/: KnowNewCommunity1.Client.csproj  Program.cs  _Imports.razor
KnowNewCommunity1/Client/Properties/: launchSettings.json
KnowNewCommunity1/Client/Shared/: NavMenu.razor
KnowNewCommunity1/Client/wwwroot/: index.html  manifest.json
KnowNewCommunity1/Server/: KnowNewCommunity1.Server.csproj
KnowNewCommunity1/Server/Controllers/: WeatherForecastController.cs
KnowNewCommunity1/Server/Pages/: Error.cshtml  Error.cshtml.cs
KnowNewCommunity1/Server/Properties/: launchSettings.json
KnowNewCommunity1/Shared/: WeatherForecast.cs
