<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="23.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KnowNewCommunity1\Shared\KnowNewCommunity1.Shared.csproj" />
    <ProjectReference Include="..\Shared\KnowNetCommunity.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
